#define test_cpu_width 32
#define test_cpu_height 32
static unsigned char test_cpu_bits[] = {
   0x00, 0x21, 0x84, 0x00, 0x80, 0x52, 0x4a, 0x01, 0x80, 0x52, 0x4a, 0x01,
   0x60, 0xfe, 0xff, 0x07, 0x10, 0x00, 0x00, 0x08, 0xc8, 0xff, 0xff, 0x13,
   0x28, 0x00, 0x00, 0x14, 0xae, 0x01, 0x00, 0x74, 0xa9, 0x00, 0x00, 0x94,
   0x2e, 0x00, 0x00, 0x74, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x14,
   0x2e, 0xcc, 0x49, 0x74, 0x29, 0x52, 0x4a, 0x94, 0x2e, 0x52, 0x4a, 0x74,
   0x28, 0xc2, 0x49, 0x14, 0x28, 0x42, 0x48, 0x14, 0x2e, 0x52, 0x48, 0x74,
   0x29, 0x52, 0x48, 0x94, 0x2e, 0x4c, 0x30, 0x74, 0x28, 0x00, 0x00, 0x14,
   0x28, 0x00, 0x00, 0x14, 0x2e, 0x00, 0x00, 0x74, 0x29, 0x00, 0x00, 0x94,
   0x2e, 0x00, 0x00, 0x74, 0x28, 0x00, 0x00, 0x14, 0xc8, 0xff, 0xff, 0x13,
   0x10, 0x00, 0x00, 0x08, 0xe0, 0xff, 0xff, 0x07, 0x80, 0x52, 0x4a, 0x01,
   0x80, 0x52, 0x4a, 0x01, 0x00, 0x21, 0x84, 0x00 };
