#define icon_volume_width 32
#define icon_volume_height 32
static unsigned char icon_volume_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x0c,
   0x00, 0xf8, 0x07, 0x1c, 0x00, 0xfc, 0x07, 0x18, 0x00, 0xff, 0x87, 0x39,
   0x80, 0xff, 0x87, 0x73, 0xff, 0xff, 0x07, 0x63, 0xff, 0xff, 0x07, 0x67,
   0xff, 0xff, 0x07, 0xe6, 0xff, 0xff, 0x07, 0xc6, 0xff, 0xff, 0x07, 0xce,
   0xff, 0xff, 0x07, 0xcc, 0xff, 0xff, 0x07, 0xcc, 0xff, 0xff, 0x07, 0xce,
   0xff, 0xff, 0x07, 0xc6, 0xff, 0xff, 0x07, 0xe6, 0xff, 0xff, 0x07, 0x67,
   0xff, 0xff, 0x07, 0x63, 0x80, 0xff, 0x87, 0x73, 0x00, 0xff, 0x87, 0x39,
   0x00, 0xfc, 0x07, 0x18, 0x00, 0xf8, 0x07, 0x1c, 0x00, 0xf0, 0x07, 0x0c,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00 };
