#define icon_20cpu_width 64
#define icon_20cpu_height 64
static unsigned char icon_20cpu_bits[] = {
   0x00, 0xe0, 0x07, 0x1f, 0xf8, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x87, 0x3f,
   0xfc, 0xe1, 0x07, 0x00, 0x00, 0xf0, 0x8f, 0x3f, 0xfc, 0xf1, 0x0f, 0x00,
   0x00, 0x70, 0x8e, 0x3b, 0xdc, 0x71, 0x0e, 0x00, 0x00, 0x70, 0x8e, 0x3b,
   0xdc, 0x71, 0x0e, 0x00, 0x00, 0x70, 0x8e, 0x3b, 0xdc, 0x71, 0x0e, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0x03, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x03,
   0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x3f, 0xff, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0xff, 0xff, 0x9d, 0x0f, 0x00, 0x00, 0x00, 0xb8, 0xff,
   0xc7, 0xdd, 0x1f, 0x00, 0x00, 0x00, 0xb8, 0xe3, 0xc7, 0xdd, 0x1f, 0x00,
   0x00, 0x00, 0xb8, 0xe3, 0xff, 0xdd, 0x0f, 0x00, 0x00, 0x00, 0xb8, 0xff,
   0xff, 0xdd, 0x03, 0x00, 0x00, 0x00, 0xb8, 0xff, 0xfc, 0xdd, 0x03, 0x00,
   0x00, 0x00, 0xb8, 0x3f, 0xc0, 0x9d, 0x01, 0x00, 0x00, 0x00, 0xb8, 0x03,
   0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x03, 0xc0, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x03, 0xfe, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x7f,
   0xff, 0x1d, 0xf8, 0xf8, 0xc3, 0x61, 0xb8, 0xff, 0xff, 0x1d, 0xfc, 0xf9,
   0xcf, 0x71, 0xb8, 0xff, 0xc7, 0x1d, 0xfe, 0xfb, 0xcf, 0x71, 0xb8, 0xe3,
   0xff, 0x1d, 0xde, 0x3b, 0xde, 0x71, 0xb8, 0xff, 0xff, 0x1d, 0x8e, 0x3b,
   0xdc, 0x71, 0xb8, 0xff, 0xfe, 0x1d, 0x8e, 0x3b, 0xde, 0x71, 0xb8, 0x7f,
   0xc0, 0x1d, 0x0e, 0xf8, 0xdf, 0x71, 0xb8, 0x03, 0xc0, 0x1d, 0x0e, 0xf8,
   0xcf, 0x71, 0xb8, 0x03, 0xc0, 0x1d, 0x0e, 0xf8, 0xc7, 0x71, 0xb8, 0x03,
   0xc0, 0x1d, 0x0e, 0xf8, 0xc1, 0x71, 0xb8, 0x03, 0xfe, 0x1d, 0x8e, 0x3b,
   0xc0, 0x71, 0xb8, 0x7f, 0xff, 0x1d, 0x8e, 0x3b, 0xc0, 0x71, 0xb8, 0xff,
   0xff, 0x1d, 0xde, 0x3b, 0xc0, 0x7b, 0xb8, 0xff, 0xc7, 0x1d, 0xfe, 0x3b,
   0xc0, 0x7f, 0xb8, 0xe3, 0xff, 0x1d, 0xfc, 0x39, 0x80, 0x3f, 0xb8, 0xff,
   0xff, 0x1d, 0xf8, 0x38, 0x00, 0x1f, 0xb8, 0xff, 0xfe, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x7f, 0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x03,
   0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x03, 0xc0, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x03, 0xfc, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x3f,
   0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xff, 0xff, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0xff, 0xc7, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xe3,
   0xc7, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xe3, 0xff, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0xff, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xff,
   0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x3f, 0xc0, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x03, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x03,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x70, 0x8e, 0x3b,
   0xdc, 0x71, 0x0e, 0x00, 0x00, 0x70, 0x8e, 0x3b, 0xdc, 0x71, 0x0e, 0x00,
   0x00, 0x70, 0x8e, 0x3b, 0xdc, 0x71, 0x0e, 0x00, 0x00, 0xf0, 0x8f, 0x3f,
   0xfc, 0xf1, 0x0f, 0x00, 0x00, 0xe0, 0x87, 0x3f, 0xfc, 0xe1, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x1f, 0xf8, 0xe0, 0x07, 0x00 };
